# spring-boot-admin-demo

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/org/spring/cloud/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-client/src/test/java/org/spring/cloud/adminclient/: AdminClientApplicationTests.java
admin-security-server/: pom.xml
admin-security-server/src/main/java/org/springframework/adminsecurityserver/: AdminSecurityServerApplication.java
admin-security-server/src/main/java/org/springframework/adminsecurityserver/config/: SecuritySecureConfig.java
admin-security-server/src/main/resources/: application.yml
admin-security-server/src/test/java/org/springframework/adminsecurityserver/: AdminSecurityServerApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/org/spring/cloud/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/org/spring/cloud/adminserver/: AdminServerApplicationTests.java
eureka-server-service/: pom.xml
eureka-server-service/src/main/java/com/example/eurekaserverservice/: EurekaServerServiceApplication.java
eureka-server-service/src/main/resources/: application.yml
eureka-server-service/src/test/java/com/example/eurekaserverservice/: EurekaServerServiceApplicationTests.java
